{
  "name": "natureactivityinfo",
  "version": "0.0.1",
  "description": "The final project for Telerik Academy Front End Track",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinaShebova/NatureActivityInfo.git"
  },
  "author": "Martina Shebova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinaShebova/NatureActivityInfo/issues"
  },
  "homepage": "https://github.com/MartinaShebova/NatureActivityInfo#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "nodemon": "^1.12.1",
    "path": "^0.12.7"
  }
}
